# gitnew

./: AppiumSpecFlowProject1.csproj  RashmiProject.sln  run_tests.ps1  test_order.json
.github/workflows/: dotnet.yml
Features/: Calculator.feature  Calculator.feature.cs  tap.feature  tap.feature.cs
Hooks/: TestInitialize.cs  specInitialize.cs
Pages/: ClickPage.cs  Login.cs  Tap.cs  webView.cs
RashmiProject/: RashmiProject.csproj  run_tests.bat  run_tests.ps1  test_order.json
RashmiProject/Features/: Addingcart.feature  Addingcart.feature.cs  Checkout.feature  Checkout.feature.cs  CheckoutOverview.feature  CheckoutOverview.feature.cs  Happyflow.feature  Happyflow.feature.cs  LoginPages.feature  LoginPages.feature.cs  Shoping.feature  Shoping.feature.cs
RashmiProject/Locators/: AddtocartLocator.cs  CheckoutLocator.cs  CheckutOverviewLocator.cs  ItemLocator.cs  LoginLocator.cs
RashmiProject/Pages/: AddCart.cs  CheckOutPage.cs  CheckOverviewPage.cs  ItemPage.cs  LoginPage.cs
RashmiProject/StepDefinitions/: CAddingcartStepDefinitions.cs  CheckoutOverviewStepDefinitions.cs  CheckoutStepDefinitions.cs  LoginPagesStepDefinitions.cs  ShoppingStepDefinitions.cs
RashmiProject/Utilities/: Hooks.cs
StepDefinitions/: CalculatorStepDefinitions.cs  TapStepDefinitions.cs
TestSuite/: TestCase1.cs  WebDriverIO.cs  WebDriverWebView.cs
Utilities/: AppiumUtilities.cs  Base.cs
